{
  "name": "4-natours",
  "version": "1.0.0",
  "description": "learning node and express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaydeeptalsania/Node.js.git"
  },
  "author": "jaydeep talsania",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaydeeptalsania/Node.js/issues"
  },
  "homepage": "https://github.com/jaydeeptalsania/Node.js#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
